Version 4.0 HI-TECH Software Intermediate Code
"278 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"346
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S15 `S16 1 ]
[n S15 . . ]
"357
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS15 ~T0 @X0 0 e@8 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"538
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 538:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 537: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"549
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1152
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"460
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"459
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"477
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"1624
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1624:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1623: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1635: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"1499
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1159
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 DIGITALTHERMOMETER.c
[; ;DIGITALTHERMOMETER.c: 6: float temperature, adc1;
[p x FOSC  =  HS         ]
"7
[; ;DIGITALTHERMOMETER.c: 7: 
[p x WDTE  =  OFF        ]
"8
[; ;DIGITALTHERMOMETER.c: 8: void delay(unsigned int i)
[p x PWRTE  =  OFF       ]
"9
[; ;DIGITALTHERMOMETER.c: 9: {
[p x BOREN  =  OFF       ]
"10
[; ;DIGITALTHERMOMETER.c: 10:     while(i--);
[p x LVP  =  ON          ]
"11
[; ;DIGITALTHERMOMETER.c: 11: }
[p x CPD  =  OFF         ]
"12
[; ;DIGITALTHERMOMETER.c: 12: 
[p x WRT  =  OFF         ]
"13
[; ;DIGITALTHERMOMETER.c: 13: void lcd_command(unsigned char a)
[p x CP  =  OFF          ]
"19
[; ;DIGITALTHERMOMETER.c: 19:     delay(500);
[v _a `ui ~T0 @X0 1 e ]
[v _b `ui ~T0 @X0 1 e ]
[v _c `ui ~T0 @X0 1 e ]
[v _d `ui ~T0 @X0 1 e ]
[v _e `ui ~T0 @X0 1 e ]
[v _f `ui ~T0 @X0 1 e ]
"20
[; ;DIGITALTHERMOMETER.c: 20:     PORTDbits.RD2 = 0;
[v _adc `ui ~T0 @X0 1 e ]
"21
[; ;DIGITALTHERMOMETER.c: 21: }
[v _temperature `f ~T0 @X0 1 e ]
[v _adc1 `f ~T0 @X0 1 e ]
"23
[; ;DIGITALTHERMOMETER.c: 23: void chr(unsigned char b)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"24
[; ;DIGITALTHERMOMETER.c: 24: {
{
[e :U _delay ]
"23
[; ;DIGITALTHERMOMETER.c: 23: void chr(unsigned char b)
[v _i `ui ~T0 @X0 1 r1 ]
"24
[; ;DIGITALTHERMOMETER.c: 24: {
[f ]
"25
[; ;DIGITALTHERMOMETER.c: 25:     PORTC = b;
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 101  ]
[e :U 102 ]
"26
[; ;DIGITALTHERMOMETER.c: 26:     PORTDbits.RD2 = 1;
[e :UE 99 ]
}
"28
[; ;DIGITALTHERMOMETER.c: 28:     PORTDbits.RD1 = 0;
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
"29
[; ;DIGITALTHERMOMETER.c: 29:     delay(500);
{
[e :U _lcd_command ]
"28
[; ;DIGITALTHERMOMETER.c: 28:     PORTDbits.RD1 = 0;
[v _a `uc ~T0 @X0 1 r1 ]
"29
[; ;DIGITALTHERMOMETER.c: 29:     delay(500);
[f ]
"30
[; ;DIGITALTHERMOMETER.c: 30:     PORTDbits.RD2 = 0;
[e = _PORTC _a ]
"31
[; ;DIGITALTHERMOMETER.c: 31: }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"32
[; ;DIGITALTHERMOMETER.c: 32: 
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"33
[; ;DIGITALTHERMOMETER.c: 33: void str(const char *d, char n)
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"34
[; ;DIGITALTHERMOMETER.c: 34: {
[e ( _delay (1 -> -> 500 `i `ui ]
"35
[; ;DIGITALTHERMOMETER.c: 35:     char o;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"36
[; ;DIGITALTHERMOMETER.c: 36:     for(o = 0; o < n; o++)
[e :UE 103 ]
}
"38
[; ;DIGITALTHERMOMETER.c: 38:         chr(d[o]);
[v _chr `(v ~T0 @X0 1 ef1`uc ]
"39
[; ;DIGITALTHERMOMETER.c: 39:         delay(500);
{
[e :U _chr ]
"38
[; ;DIGITALTHERMOMETER.c: 38:         chr(d[o]);
[v _b `uc ~T0 @X0 1 r1 ]
"39
[; ;DIGITALTHERMOMETER.c: 39:         delay(500);
[f ]
"40
[; ;DIGITALTHERMOMETER.c: 40:     }
[e = _PORTC _b ]
"41
[; ;DIGITALTHERMOMETER.c: 41: }
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"42
[; ;DIGITALTHERMOMETER.c: 42: 
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"43
[; ;DIGITALTHERMOMETER.c: 43: void lcd_intialise()
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"44
[; ;DIGITALTHERMOMETER.c: 44: {
[e ( _delay (1 -> -> 500 `i `ui ]
"45
[; ;DIGITALTHERMOMETER.c: 45:     lcd_command(0x38);
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"46
[; ;DIGITALTHERMOMETER.c: 46:     lcd_command(0x06);
[e :UE 104 ]
}
"48
[; ;DIGITALTHERMOMETER.c: 48:     lcd_command(0x01);
[v _str `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"49
[; ;DIGITALTHERMOMETER.c: 49: }
{
[e :U _str ]
"48
[; ;DIGITALTHERMOMETER.c: 48:     lcd_command(0x01);
[v _d `*Cuc ~T0 @X0 1 r1 ]
[v _n `uc ~T0 @X0 1 r2 ]
"49
[; ;DIGITALTHERMOMETER.c: 49: }
[f ]
"50
[; ;DIGITALTHERMOMETER.c: 50: 
[v _o `uc ~T0 @X0 1 a ]
"51
[; ;DIGITALTHERMOMETER.c: 51: void __attribute__((picinterrupt(("")))) adc_conv(void)
{
[e = _o -> -> 0 `i `uc ]
[e $U 109  ]
[e :U 106 ]
"52
[; ;DIGITALTHERMOMETER.c: 52: {
{
"53
[; ;DIGITALTHERMOMETER.c: 53:     if(PIR1bits.ADIF == 1)
[e ( _chr (1 -> *U + _d * -> _o `ux -> -> # *U _d `ui `ux `uc ]
"54
[; ;DIGITALTHERMOMETER.c: 54:     {
[e ( _delay (1 -> -> 500 `i `ui ]
"55
[; ;DIGITALTHERMOMETER.c: 55:         adc = (ADRESH << 8);
}
[e ++ _o -> -> 1 `i `uc ]
[e :U 109 ]
[e $ < -> _o `i -> _n `i 106  ]
[e :U 107 ]
}
"56
[; ;DIGITALTHERMOMETER.c: 56:         adc = adc + ADRESL;
[e :UE 105 ]
}
"58
[; ;DIGITALTHERMOMETER.c: 58:     }
[v _lcd_intialise `(v ~T0 @X0 1 ef ]
"59
[; ;DIGITALTHERMOMETER.c: 59: }
{
[e :U _lcd_intialise ]
[f ]
"60
[; ;DIGITALTHERMOMETER.c: 60: 
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"61
[; ;DIGITALTHERMOMETER.c: 61: void main(void)
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"62
[; ;DIGITALTHERMOMETER.c: 62: {
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"63
[; ;DIGITALTHERMOMETER.c: 63:     INTCONbits.GIE = 1;
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"64
[; ;DIGITALTHERMOMETER.c: 64:     INTCONbits.PEIE = 1;
[e :UE 110 ]
}
[v $root$_adc_conv `(v ~T0 @X0 0 e ]
"66
[; ;DIGITALTHERMOMETER.c: 66: 
[v _adc_conv `(v ~T1 @X0 1 ef ]
"67
[; ;DIGITALTHERMOMETER.c: 67:     TRISD = 0x00;
{
[e :U _adc_conv ]
[f ]
"68
[; ;DIGITALTHERMOMETER.c: 68:     TRISC = 0x00;
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 112  ]
"69
[; ;DIGITALTHERMOMETER.c: 69: 
{
"70
[; ;DIGITALTHERMOMETER.c: 70:     PORTC = PORTD = 0x00;
[e = _adc -> << -> _ADRESH `i -> 8 `i `ui ]
"71
[; ;DIGITALTHERMOMETER.c: 71:     lcd_intialise();
[e = _adc + _adc -> _ADRESL `ui ]
"72
[; ;DIGITALTHERMOMETER.c: 72: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"73
[; ;DIGITALTHERMOMETER.c: 73:     lcd_command(0x80);
}
[e :U 112 ]
"74
[; ;DIGITALTHERMOMETER.c: 74:     str("SENSOR:", 7);
[e :UE 111 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;DIGITALTHERMOMETER.c: 76:     ADCON0 = 0x41;
[v _main `(v ~T0 @X0 1 ef ]
"77
[; ;DIGITALTHERMOMETER.c: 77:     ADCON1 = 0x8E;
{
[e :U _main ]
[f ]
"78
[; ;DIGITALTHERMOMETER.c: 78: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"79
[; ;DIGITALTHERMOMETER.c: 79:     while(1)
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"80
[; ;DIGITALTHERMOMETER.c: 80:     {
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"82
[; ;DIGITALTHERMOMETER.c: 82: 
[e = _TRISD -> -> 0 `i `uc ]
"83
[; ;DIGITALTHERMOMETER.c: 83:         adc1 = adc / 2.046;
[e = _TRISC -> -> 0 `i `uc ]
"85
[; ;DIGITALTHERMOMETER.c: 85: 
[e = _PORTC = _PORTD -> -> 0 `i `uc ]
"86
[; ;DIGITALTHERMOMETER.c: 86:         lcd_command(0x89);
[e ( _lcd_intialise ..  ]
"88
[; ;DIGITALTHERMOMETER.c: 88:         b = (int)temperature % 10;
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"89
[; ;DIGITALTHERMOMETER.c: 89:         c = a % 10;
[e ( _str (2 , :s 1C -> -> 7 `i `uc ]
"91
[; ;DIGITALTHERMOMETER.c: 91:         e = d % 10;
[e = _ADCON0 -> -> 65 `i `uc ]
"92
[; ;DIGITALTHERMOMETER.c: 92:         f = d / 10;
[e = _ADCON1 -> -> 142 `i `uc ]
"94
[; ;DIGITALTHERMOMETER.c: 94:         chr(e + 0x30);
[e :U 115 ]
"95
[; ;DIGITALTHERMOMETER.c: 95:         chr('.');
{
"96
[; ;DIGITALTHERMOMETER.c: 96:         chr(c + 0x30);
[e = _ADCON0 -> | -> _ADCON0 `i -> 4 `i `uc ]
"98
[; ;DIGITALTHERMOMETER.c: 98:     }
[e = _adc1 -> / -> _adc `d .2.046 `f ]
"99
[; ;DIGITALTHERMOMETER.c: 99:     return;
[e = _temperature * _adc1 -> -> 100 `i `f ]
"101
[e ( _lcd_command (1 -> -> 137 `i `uc ]
"102
[e = _a -> / -> _temperature `i -> 10 `i `ui ]
"103
[e = _b -> % -> _temperature `i -> 10 `i `ui ]
"104
[e = _c % _a -> -> 10 `i `ui ]
"105
[e = _d / _a -> -> 10 `i `ui ]
"106
[e = _e % _d -> -> 10 `i `ui ]
"107
[e = _f / _d -> -> 10 `i `ui ]
"108
[e ( _chr (1 -> + _f -> -> 48 `i `ui `uc ]
"109
[e ( _chr (1 -> + _e -> -> 48 `i `ui `uc ]
"110
[e ( _chr (1 -> -> 46 `ui `uc ]
"111
[e ( _chr (1 -> + _c -> -> 48 `i `ui `uc ]
"112
[e ( _chr (1 -> + _b -> -> 48 `i `ui `uc ]
"113
}
[e :U 114 ]
[e $U 115  ]
[e :U 116 ]
"114
[e $UE 113  ]
"115
[e :UE 113 ]
}
[a 1C 83 69 78 83 79 82 58 0 ]
