[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 D:\DIGITALTHERMOMETER.X\DIGITALTHERMOMETER.c
[v _delay delay `(v  1 e 1 0 ]
"28
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"38
[v _chr chr `(v  1 e 1 0 ]
"48
[v _str str `(v  1 e 1 0 ]
"58
[v _lcd_intialise lcd_intialise `(v  1 e 1 0 ]
"66
[v _adc_conv adc_conv `II(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"278 C:/Users/aswin/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S23 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES32  1 e 1 @8 ]
[s S67 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S81 . 1 `S67 1 . 1 0 `S76 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES81  1 e 1 @11 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES53  1 e 1 @12 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S99 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S108 . 1 `S99 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES108  1 e 1 @140 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"19 D:\DIGITALTHERMOMETER.X\DIGITALTHERMOMETER.c
[v _a a `ui  1 e 2 0 ]
[v _b b `ui  1 e 2 0 ]
[v _c c `ui  1 e 2 0 ]
[v _d d `ui  1 e 2 0 ]
[v _e e `ui  1 e 2 0 ]
[v _f f `ui  1 e 2 0 ]
"20
[v _adc adc `ui  1 e 2 0 ]
"21
[v _temperature temperature `f  1 e 4 0 ]
[v _adc1 adc1 `f  1 e 4 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"48
[v _str str `(v  1 e 1 0 ]
{
[v str@d d `*.24DCuc  1 a 1 wreg ]
"50
[v str@o o `uc  1 a 1 5 ]
"48
[v str@d d `*.24DCuc  1 a 1 wreg ]
[v str@n n `uc  1 p 1 3 ]
"51
[v str@d d `*.24DCuc  1 a 1 4 ]
"56
} 0
"38
[v _chr chr `(v  1 e 1 0 ]
{
[v chr@b b `uc  1 a 1 wreg ]
[v chr@b b `uc  1 a 1 wreg ]
"40
[v chr@b b `uc  1 a 1 2 ]
"46
} 0
"58
[v _lcd_intialise lcd_intialise `(v  1 e 1 0 ]
{
"64
} 0
"28
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@a a `uc  1 a 1 wreg ]
[v lcd_command@a a `uc  1 a 1 wreg ]
"30
[v lcd_command@a a `uc  1 a 1 2 ]
"36
} 0
"23
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@i i `ui  1 p 2 0 ]
"26
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S465 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S470 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S473 . 4 `l 1 i 4 0 `d 1 f 4 0 `S465 1 fAsBytes 4 0 `S470 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S473  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S542 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S545 . 2 `s 1 i 2 0 `us 1 n 2 0 `S542 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S545  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 15 ]
[v ___awmod@counter counter `uc  1 a 1 14 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 10 ]
[v ___awmod@dividend dividend `i  1 p 2 12 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
"41
} 0
"66 D:\DIGITALTHERMOMETER.X\DIGITALTHERMOMETER.c
[v _adc_conv adc_conv `II(v  1 e 1 0 ]
{
"74
} 0
